C%3A%2FUsers%2FRage4%2FMy%20Drive%2FLibrary%2FObsidian%2FForest%2FIntellectual%2F0UBC%2FSTAT443%2FSTAT%20443%20Labs%2FAssignment%203%2FAssignment3_Grinius.rmd="D4A584BA"
C%3A%2FUsers%2FRage4%2FMy%20Drive%2FLibrary%2FObsidian%2FForest%2FIntellectual%2F0UBC%2FSTAT443%2FSTAT%20443%20Labs%2FAssignment%204%2FAssignment%204%20Grinius%20443.rmd="EEF24D22"
C%3A%2FUsers%2FRage4%2FMy%20Drive%2FLibrary%2FObsidian%2FForest%2FIntellectual%2F0UBC%2FSTAT443%2FSTAT%20443%20Labs%2FLab%201.rmd="9644F71B"
C%3A%2FUsers%2FRage4%2FMy%20Drive%2FLibrary%2FObsidian%2FForest%2FIntellectual%2F0UBC%2FSTAT443%2FSTAT%20443%20Labs%2FLab10-Alex-Grinius.rmd="2B55732C"
C%3A%2FUsers%2FRage4%2FMy%20Drive%2FLibrary%2FObsidian%2FForest%2FIntellectual%2F0UBC%2FSTAT443%2FSTAT%20443%20Labs%2FLab8%20Alex%20Grinius.rmd="9FD483E5"
C%3A%2FUsers%2FRage4%2FMy%20Drive%2FLibrary%2FObsidian%2FForest%2FIntellectual%2F0UBC%2FSTAT443%2FSTAT%20443%20Labs%2FLab8.rmd="08F3CC6A"
C%3A%2FUsers%2FRage4%2FMy%20Drive%2FLibrary%2FObsidian%2FForest%2FIntellectual%2F0UBC%2FSTAT443%2FSTAT%20443%20Labs%2FLab9%20Alex%20Griniuis.rmd="6C315F6C"
C%3A%2FUsers%2FRage4%2FMy%20Drive%2FLibrary%2FObsidian%2FForest%2FIntellectual%2F0UBC%2FSTAT443%2FSTAT%20443%20Labs%2FLab_template.rmd="5DC179C6"
C%3A%2FUsers%2FRage4%2FMy%20Drive%2FLibrary%2FObsidian%2FForest%2FIntellectual%2F0UBC%2FSTAT443%2FSTAT%20443%20Labs%2FWebwork%204%2FWebwork%204.Rmd="31E996A8"
C%3A%2FUsers%2FRage4%2FMy%20Drive%2FLibrary%2FObsidian%2FForest%2FIntellectual%2F0UBC%2FSTAT443%2FSTAT%20443%20Labs%2FWebwork%204.Rmd="A40E4F75"
